{
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "env": {
    "NODE_ENV": "production"
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://YOUR_BACKEND_URL.onrender.com/api/:path*"
    }
  ]
}
